<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe with Advanced AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div class="mode-selector">
            <label for="mode">Select Mode:</label>
            <select id="mode">
                <option value="single">Single Player (vs AI)</option>
                <option value="multi">Multiplayer</option>
            </select>
        </div>
        <div id="scoreboard">
            <div>Player X: <span id="scoreX">0</span></div>
            <div>Player O: <span id="scoreO">0</span></div>
        </div>
        <div id="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <div id="message"></div>
        <button id="restart">Restart Game</button>
    </div>
    <script src="main.js"></script>
</body>
</html>
