/* General Page Styles */
body {
    font-family: 'Verdana', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Warm gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: center;
    width: 350px;
    position: relative;
}

/* Game Title */
h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
}

/* Mode Selector */
.mode-selector {
    margin-bottom: 20px;
}

.mode-selector label {
    font-size: 18px;
    color: #444;
}

#mode {
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    background-color: #ffcc00;
    color: #fff;
    border: 2px solid #333;
    transition: all 0.3s ease-in-out;
}

#mode:hover {
    background-color: #ff9900;
}

/* Scoreboard */
#scoreboard {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #444444;
    padding: 10px;
    border-radius: 10px;
    background: #f4f4f4;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
}

.score-item {
    background-color: #ecf0f1;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#scoreboard .score-item span {
    font-size: 24px;
    color: #2d3436;
    display: block;
}

#scoreboard .score-item .label {
    font-size: 14px;
    color: #636e72;
}

.playerX {
    color: #e74c3c;
}

.playerO {
    color: #2980b9;
}

/* Game Board */
#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Cells */
.cell {
    background: #7ed6df; /* Light cyan */
    border-radius: 10px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
}

.cell:hover {
    background-color: #22a6b3; /* Darker cyan on hover */
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.cell::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s;
    opacity: 0;
}

.cell:hover::before {
    opacity: 1;
    transform: scale(1.2);
}

/* Message */
#message {
    font-size: 24px;
    color: #e74c3c;
    font-weight: bold;
    margin-top: 15px;
    min-height: 40px; /* To maintain space even without a message */
}

#message.success {
    color: #27ae60; /* Green for success */
}

#message.draw {
    color: #f39c12; /* Yellow for draw */
}

/* Winning Cells */
.cell.win {
    position: relative;
    background-color: #f8c291; /* Soft peach for winning cells */
    color: #2d3436; /* Dark gray for winning text */
    animation: winPulse 1s infinite;
    overflow: hidden; /* Prevents the animation from spilling outside the cell */
}

.cell.win::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    animation: overlayFlash 1s infinite; /* Pulsating overlay */
}

/* Keyframes for Winning Animation */
@keyframes winPulse {
    0%, 100% {
        transform: scale(1);
        background-color: #f8c291;
    }
    50% {
        transform: scale(1.1);
        background-color: #e17055; /* Pulsating orange */
    }
}

/* Keyframes for Winning Overlay Flash */
@keyframes overlayFlash {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.4;
    }
    100% {
        opacity: 0;
    }
}

/* Restart Button */
button {
    background-color: #6c5ce7;
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
    margin-top: 20px;
}

button:hover {
    background-color: #4834d4; /* Darker purple */
    transform: scale(1.05);
}

/* AI Delay Indicator */
#ai-indicator {
    margin-top: 10px;
    font-size: 14px;
    color: #8e44ad; /* Purple for AI */
    display: none;
}

#ai-indicator.active {
    display: block;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        width: 90%; /* Use almost full width for smaller screens */
    }

    #board {
        gap: 5px;
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 28px;
        position: relative;
    }

    .cell.win {
        animation: winPulseMobile 1s infinite; /* Specific animation for mobile */
    }

    /* Mobile-specific winning pulse */
    @keyframes winPulseMobile {
        0%, 100% {
            transform: scale(1);
            background-color: #f8c291;
        }
        50% {
            transform: scale(1.05);
            background-color: #e17055; /* Slightly smaller scaling on mobile */
        }
    }

    button {
        font-size: 16px;
        padding: 8px 15px;
    }
}
